# PostAggregator

./: .gitignore  PostAggregator.sln
PostAggregator.Test/: PostAggregator.Test.csproj
src/PostAggregator.Api/: .dockerignore  Dockerfile  PostAggregator.Api.csproj  PostAggregator.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PostAggregator.Api/Controllers/: PostsController.cs  WeatherForecastController.cs
src/PostAggregator.Api/Data/: DbInitializer.cs
src/PostAggregator.Api/Data/Entities/: Post.cs  Source.cs
src/PostAggregator.Api/Data/Specification/: ISpecification.cs  LimitOffsetSpecification.cs  OrderBySpecification.cs  Specification.cs
src/PostAggregator.Api/Dtos/Requests/: CreatePostRequest.cs  PageRequest.cs
src/PostAggregator.Api/Dtos/Responses/: PostDto.cs
src/PostAggregator.Api/Exceptions/: NotFoundException.cs  ServiceException.cs
src/PostAggregator.Api/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/PostAggregator.Api/Infrastructure/: BaseEnvironmentHelper.cs  EnvironmentHelper.cs  EnvironmentVariableHelper.cs  GlobalExceptionHandler.cs  MappingProfile.cs
src/PostAggregator.Api/Properties/: launchSettings.json
src/PostAggregator.Api/Services/Models/: RedditAccessTokenResponse.cs  RedditData.cs  RedditPost.cs  RedditPostData.cs  RedditPostResponse.cs
src/PostAggregator.Api/Services/PostService/: IPostService.cs  PostService.cs
src/PostAggregator.Api/Services/Reddit/: IRedditService.cs  RedditService.cs
src/PostAggregator.Api/Validators/: CreatePostRequestValidator.cs  PageRequestValidator.cs
(+32 files in other folders)
